.title {
  background: rgb(121, 242, 157);
}

.error_page {
  padding: 30px;
  display: flex;
  justify-content: center;
  h1 {
    display: inline-block;
    font-size:200px;
    margin: 0 auto;
  }
}